*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


 html{
    scroll-behavior: smooth;
 }
 
 .grid{
    max-width: 1200px;
    padding: 15px;
    margin: 0 auto;
    padding-top: 58px;
 }
.grid::after{
   content: '';
   display: block;
   clear: both ;
}

.grid .col{
    width: 33.33%;
    height: 200px;
   float: left;
   padding: 20px;
}

.grid .col-content{
    width: 100%;
    height: 100%;
    background-color: red;
}


.menu{
    width: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.548);

}


.menu ul{
   list-style: none;
   display: block;
   max-width: 1200px;
   padding: 0 30px;
   margin: 0 auto;
}

.menu ul li{
   float: left;
}

.menu ul li a{
   display: block;
   color:#ffff;
   padding: 20px;
   text-decoration: none;
   transition:300ms ease-in-out;
}

.menu ul li a:hover{
    background-color:#333 ;
}

.full-page{
  max-width: 100%;
    padding: 30px;
    margin: 0 auto;
    padding-top: 58px;
    height: 100vh;
    background-color: aqua;
}

.full-page-content{
    max-width: 1000px;
    padding: 30px;
    margin: 0 auto;

}





@media ( max-width: 332px){
    .grid .col{
        width: 100%;  
    }
}


@media ( min-width: 478px) and (max-width:768px){
    .grid .col{
        width: 30%;  
    }
}




    

